<ion-header *ngIf=flag>
  <ion-toolbar>
    <ion-icon class="backIcon" name="chevron-back-outline" (click)="goToLogin()"></ion-icon>
    <span class="text">{{title}}</span>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf=flag>
  <div>
    <form [formGroup]="slideOneForm">
      
      <div class="inputCard1">
        <ion-label>Account Number</ion-label>
        <!-- <ion-input class="box"></ion-input> -->
        <ion-select [compareWith]="compareWith" class="box" formControlName="accountNo" ngDefaultControl>
          <ion-select-option *ngFor="let user of users" [value]="user">{{user}}</ion-select-option>
        </ion-select>
        </div>
        <div class="inputCard1">
          <ion-label position="stacked" class="labelCard" style="font-size: 14px;">Account Balance : $12,09,89</ion-label>   
          </div>

      <div class="inputCard1">
        <ion-label>Transaction Currency</ion-label>
        </div>
        <div class="box7">
          
          <ion-card class="box">
            <ion-row>
              <ion-col style="width: 10%;">
                  <ngx-flag-picker
                  [selectedCountryCode]="selectedCountryCode"
                  [showFlags]="isShow"
                  [showLabels]="!isShow"
                  [showArrow]="!isShow">
                </ngx-flag-picker>
               </ion-col>
              <ion-col style="width: 20%;">
                  <ion-select [compareWith]="compareWith" (ionChange)="selectCurrencyCode($event)" style="font-size: large;margin-left: -40%;">
                    <ion-select-option *ngFor="let user of countries" [value]="user" >
                   {{user.currency + ' : ' + user.countryName}}
                    </ion-select-option>
                    </ion-select>
              </ion-col>
             </ion-row>
           </ion-card>
          </div>

      <div class="inputCard1">
          <ion-label position="stacked">Transaction Amount</ion-label>
          <ion-input class="box" formControlName="amount"></ion-input>
      </div>

      <div class="inputCard1">
          <ion-label position="stacked" >Account Branch</ion-label>
          <ion-input class="box" formControlName="accountBranch"></ion-input>
      </div>
<div class="ion-padding-top">
  <div>
    <ion-button  expand="block" shape="round"(click)="goToNextPage()" style="width: 95%;">Next</ion-button>
  </div>

  <div>
    <ion-button expand="block" shape="round" fill="clear" style="color: black;"
    (click)="goToHomepage()">Cancel</ion-button>
</div>
</div>
     
    </form>
  </div>
</ion-content>

<ion-header *ngIf=!flag>
  <ion-toolbar>
    <ion-icon class="backIcon" name="chevron-back-outline" (click)="goToPreviousPage()"></ion-icon>
    <span class="text">{{title}}</span>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf=!flag>
  <div>
    <form [formGroup]="slideOneForm">
        <div class="textCard">
          <ion-text>
            <h5 style="color: gray;padding-left: 4%;">Do you wish to perform this transaction in your home branch</h5>
          </ion-text>
        </div>

        <div class="inputCard2">
          <ion-radio-group>
            <ion-row>
             <ion-col>
               <ion-item lines="none">
               <ion-radio mode="md" value="buy"></ion-radio>
               <ion-label position="start" style="padding-left: 10px;">yes</ion-label>
               </ion-item>
              </ion-col>
  
             <ion-col>
               <ion-item lines="none">
               <ion-radio mode="md" value="sell"></ion-radio>
               <ion-label style="padding-left: 10px;">No</ion-label>
               </ion-item>
             </ion-col>
            </ion-row>
          </ion-radio-group>
       </div>

       <div class="inputCard2">
          <ion-router-link href="#" class="underline">Click here to find nearest branch</ion-router-link>
       </div><br>
  
       <div class="inputCard2">
        <ion-label style="padding-left: 5%;">Transaction Branch</ion-label>
        <ion-card class="box" >
          <ion-searchbar appearence="none"></ion-searchbar>
        </ion-card>
             
          
       </div>

      <div class="inputCard2">

          <ion-label style="padding-left: 5%;">Transaction date</ion-label>
        <ion-card class="box" >
          <ion-item lines="none">
              <ion-datetime displayFormat="DDD. MMM DD, YY" placeholder="Select date" formControlName="transactionDate" >
              </ion-datetime>
         <ion-icon name="calendar" slot="end"></ion-icon>

         </ion-item> 
     </ion-card>
     </div>
    

     <div class="inputCard2">
       <ion-label style="padding-left: 5%;">Time Slot</ion-label>
     <ion-card class="box">
       <ion-item  lines="none">
        <ion-datetime displayFormat="h:mm A"  placeholder="Select date" formControlName="transactionTime"></ion-datetime>
        <ion-icon name="alarm-outline" slot="end"></ion-icon>
      </ion-item>
     </ion-card>
     </div> 

     <div class="inputCard2" *ngIf="title == 'Cheque Withdrawal' || title =='Cheque Deposit'">
      <ion-label position="stacked">Remark</ion-label>
      <ion-input class="chequeCard" formControlName="accountNo" ></ion-input>
     </div>


     <div class="ion-padding-top">
    <div *ngIf="title =='Cash Withdrawal' || title =='Cash Deposit'" >
      <ion-button  expand="block" shape="round" (click)="goToNextScreen(slideOneForm.value)">Next</ion-button>
    </div>

  <div *ngIf="title == 'Cheque Withdrawal' || title =='Cheque Deposit'" >
    <ion-button  expand="block" shape="round">Save</ion-button>
  </div>
 
    <div>
      <ion-button expand="block" shape="round" fill="clear" style="width: 95%;color:black;"
(click)="goToPreviousPage()">Back</ion-button>
     
  </div>
</div>
    
    
   
  </form>
</div>

</ion-content>