<ion-header class="ion-no-border">
    <!-- <ion-title>Hi Maria</ion-title> -->
   
</ion-header>

   
<ion-content>
  <ion-item lines="none">
    <ion-avatar  slot="end">
      <div *ngIf="image==null" >
        <h1 class="img" [style.background]="getRandomColor(i+3)" style="text-align: center; font-size: 20px; padding-top: 10px;">
          {{formData?.firstName | uppercase | slice:0:1}}{{formData?.lastName | uppercase | slice:0:1}}</h1>
      </div>
      <div *ngIf="image!=null">
        <img class="img" [src]="image" alt="profile">
      </div>
    </ion-avatar>
    <ion-label style="font-size: xx-large;">Hi {{firstName}}</ion-label>
    <ion-icon name="power" (click)="logOut()" style="font-size: x-large;"></ion-icon>
  </ion-item>

  <div>
    <ion-toolbar>
      <ion-searchbar appearence="none"></ion-searchbar>
    </ion-toolbar>
  </div>

  <div>
    <ion-slides pager="true" [options]="slideOpts">
      <ion-slide  >
        <div class="slider1">
          <img src="assets\images\BL2.png" class="bankLogo" >
  
          <ion-text class="accType">Loan Account</ion-text>
          <ion-icon name="settings-outline" class="settingicon"></ion-icon> 
        
          <!-- <ion-label  style="width: 48pt;height: 32pt; margin-left: -20%;font-size: small;margin-bottom: 20%;">Account Balance</ion-label> -->
          <!-- <th>Account Id</th>

          <p >{{info.accountId}}</p>

          <p  style="font-size: small;">{{info.amount}}</p> -->
          
          <!-- <table style="margin: auto;">
            <th style="margin: auto;
            font-size: small;
            padding-left: 30px;
            color: white;font-weight: 500;">Saving Account</th>
            <tr>
              <th style="font-size: 12px;
              font-weight: 500;;">Account Id</th>
           <th style="font-size: 12px;
           padding: 10px;font-weight: 500;">Account Balance</th> </tr>
           <tr  *ngFor="let info of savingArray; index as i;">
        <th style="font-size: 12px;font-weight: 500;">{{info.accountId}}</th>
        <th style="font-size: 12px;font-weight: 500;">{{info.amount}}</th>
           </tr>
          </table> -->


          <table class="accTable">
            <tr>
              <th style="font-size: 12px;
              font-weight: 500;;">Account Id</th>
           <th style="font-size: 12px;
           padding: 10px;font-weight: 500;">Account Balance</th> </tr>
           <tr  *ngFor="let info of loanArray; index as i;">
        <th style="font-size: 12px;font-weight: 500;">{{info.accountId}}</th>
        <th style="font-size: 12px;font-weight: 500;">${{info.amount | number: '2.'}}</th>
           </tr>
          </table>
        </div>
        
      </ion-slide>
  
      <ion-slide style="position: initial;">
        <div class="slider2">
          <img src="assets\images\BL2.png" class="bankLogo" >
  
          <ion-text class="accType">Savings Account</ion-text>
          <ion-icon name="settings-outline" class="settingicon"></ion-icon> 
        
          <!-- <ion-label  style="width: 48pt;height: 32pt; margin-left: -20%;font-size: small;margin-bottom: 20%;">Account Balance</ion-label> -->
          <!-- <th>Account Id</th>

          <p >{{info.accountId}}</p>

          <p  style="font-size: small;">{{info.amount}}</p> -->
          
          <!-- <table style="margin: auto;">
            <th style="margin: auto;
            font-size: small;
            padding-left: 30px;
            color: white;font-weight: 500;">Saving Account</th>
            <tr>
              <th style="font-size: 12px;
              font-weight: 500;;">Account Id</th>
           <th style="font-size: 12px;
           padding: 10px;font-weight: 500;">Account Balance</th> </tr>
           <tr  *ngFor="let info of savingArray; index as i;">
        <th style="font-size: 12px;font-weight: 500;">{{info.accountId}}</th>
        <th style="font-size: 12px;font-weight: 500;">{{info.amount}}</th>
           </tr>
          </table> -->


          <table class="accTable">
            <tr>
              <th style="font-size: 12px;
              font-weight: 500;;">Account Number</th>
           <th style="font-size: 12px;
           padding: 10px;font-weight: 500;">Account Balance</th> </tr>
           <tr  *ngFor="let info of savingArray; index as i;">
        <th style="font-size: 12px;font-weight: 500;">{{info.accountId}}</th>
        <th style="font-size: 12px;font-weight: 500;">${{info.amount | number: '2.'}}</th>
           </tr>
          </table>

          </div>
        
        
      </ion-slide>
  
      <ion-slide>
        <div class="slider3" >
          <img src="assets\images\BL2.png" class="bankLogo" >
  
          <ion-text class="accType">Current Account</ion-text>
          <ion-icon name="settings-outline" class="settingicon"></ion-icon> 
        
          <!-- <ion-label  style="width: 48pt;height: 32pt; margin-left: -20%;font-size: small;margin-bottom: 20%;">Account Balance</ion-label> -->
          <!-- <th>Account Id</th>

          <p >{{info.accountId}}</p>

          <p  style="font-size: small;">{{info.amount}}</p> -->
          
          <!-- <table style="margin: auto;">
            <th style="margin: auto;
            font-size: small;
            padding-left: 30px;
            color: white;font-weight: 500;">Saving Account</th>
            <tr>
              <th style="font-size: 12px;
              font-weight: 500;;">Account Id</th>
           <th style="font-size: 12px;
           padding: 10px;font-weight: 500;">Account Balance</th> </tr>
           <tr  *ngFor="let info of savingArray; index as i;">
        <th style="font-size: 12px;font-weight: 500;">{{info.accountId}}</th>
        <th style="font-size: 12px;font-weight: 500;">{{info.amount}}</th>
           </tr>
          </table> -->


          <table class="accTable">
            <tr>
              <th style="font-size: 12px;
              font-weight: 500;;">Account Id</th>
           <th style="font-size: 12px;
           padding: 10px;font-weight: 500;">Account Balance</th> </tr>
           <tr  *ngFor="let info of currentArray; index as i;">
        <th style="font-size: 12px;font-weight: 500;">{{info.accountId}}</th>
        <th style="font-size: 12px;font-weight: 500;">${{info.amount | number: '2.'}}</th>
           </tr>
          </table>
        </div>
      </ion-slide>
  
      
  
    </ion-slides>
  </div>
  <div class="textCard">
    <ion-text style="font-size:x-large;">All Transaction</ion-text>
  </div>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card class="transactionCards" (click)="goToCashWithdrawal()">
          <div>
            <img class="image1" src="assets\icon\cashw.PNG"  alt="Ionic logo">
            <p class="cashwithdrawalcard" >Cash Withdrawal</p>
            <!-- <h5>Cash Withdrawal</h5> -->
          </div>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card class="transactionCards" (click)="goToCashDeposit()">
            <img class="image2" src="assets\icon\cashdeposit.PNG" alt="Ionic logo">
            <p class="cashdepositcard">Cash Deposit</p>
         </ion-card>
      </ion-col>
      <ion-col>
        <ion-card class="transactionCards" (click)="goToChequeDeposit()">
            <img class="image3" src="assets\icon\chequedeposit.PNG" alt="Ionic logo">
            <p class="chequedepositcard">Cheque Deposit</p>
         </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-card class="transactionCards2" (click)="goToChequeWithdrawal()">
          <div>
            <img class="image1" src="assets\icon\cashw.PNG"  alt="Ionic logo">
            <p class="chequewithdrawalcard" >Cheque Withdrawal</p>
            <!-- <h5>Cash Withdrawal</h5> -->
          </div>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card class="transactionCards2" (click)="goToForexTransaction()">
            <img class="image2" src="assets\icon\cashdeposit.PNG" alt="Ionic logo">
            <p class="cards">Forex Transaction</p>
         </ion-card>
      </ion-col>
      <!-- <ion-col>
        <ion-card class="transactionCards2" (click)="goToChequeDeposit()">
            <img class="image3" src="assets\icon\chequedeposit.PNG" alt="Ionic logo">
            <p class="chequedepositcard">Cheque Deposit</p>
         </ion-card>
      </ion-col> -->
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-card class="transactionCards2" (click)="goToLoanPayment()">
          <div>
            <img class="image1" src="assets\icon\cashw.PNG"  alt="Ionic logo">
            <p class="cashwithdrawalcard" >Loan Payment</p>
            <!-- <h5>Cash Withdrawal</h5> -->
          </div>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card class="transactionCards2" (click)="goToUtilityPayment()">
            <img class="image2" src="assets\icon\cashdeposit.PNG" alt="Ionic logo">
            <p class="cards">Utility Bill Payment</p>
         </ion-card>
      </ion-col>
      <ion-col>
        <ion-card class="transactionCards2" (click)="goToDepositTopUp()">
            <img class="image3" src="assets\icon\chequedeposit.PNG" alt="Ionic logo">
            <p class="cards">Deposit Top Up</p>
         </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
  
</ion-content>
