<ion-header *ngIf=flag>
  <ion-toolbar>
    <ion-icon name="chevron-back-outline" (click)="previous1()"></ion-icon>
    <span class="text">Forex Transaction</span>
  </ion-toolbar>
</ion-header>
  <ion-content *ngIf=flag>
   
    <div>
    <form  [formGroup]="forexForm">
    <div class="inputCard">
    <ion-label>Account Number*</ion-label>
    <!-- <ion-input class="box"></ion-input> -->
    <ion-select [compareWith]="compareWith" class="box" formControlName="accountNumber" ngDefaultControl>
      <ion-select-option *ngFor="let user of users" [value]="user">{{user}}</ion-select-option>
    </ion-select>
    </div>
    <div class="inputCard">
      <ion-label position="stacked" class="labelCard" formControlName="accountBalance" ngDefaultControl style="font-size: 14px;">Account Balance : $12,09,89</ion-label>   
      </div>
 

      <div class="inputCard">
        <ion-label>Transaction Type*</ion-label>
        <ion-radio-group formControlName="transactionType" ngDefaultControl>
          <ion-row >
            <ion-col>
                 <ion-item lines="none">
                    <ion-label position="start">Buy</ion-label>
                    <ion-radio mode="md" item-left value="buy" ></ion-radio>
               </ion-item>
             </ion-col>
        
            <ion-col>
                <ion-item lines="none">
                    <ion-label>Sell</ion-label>
                    <ion-radio mode="md" item-left value="sell"></ion-radio>
               </ion-item>
            </ion-col>
        
           
        
        </ion-row>
        </ion-radio-group>
</div>
<div class="inputCard">
<ion-label>Transaction Currency*</ion-label>
</div>
<div class="box7">
  
  <ion-card class="box">
    <ion-row>
      <ion-col style="width: 10%;">
          <ngx-flag-picker
          [selectedCountryCode]="selectedCountryCode"
          [showFlags]="isShow"
          [showLabels]="!isShow"
          [showArrow]="!isShow">
        </ngx-flag-picker>
       </ion-col>
      <ion-col style="width: 20%;">
          <ion-select [compareWith]="compareWith" (ionChange)="selectCurrencyCode($event)" style="font-size: large;margin-left: -40%;">
            <ion-select-option *ngFor="let user of countries" [value]="user" >
           {{user.currency + ' : ' + user.countryName}}
            </ion-select-option>
            </ion-select>
      </ion-col>
     </ion-row>
   </ion-card>
  </div>
    <!-- <div class="inputCard">
    <ion-label>Transaction Currency</ion-label>
    <ion-input class="box">
    <ngx-flag-picker
    [selectedCountryCode]="selectedCountryCode"
    showFlags="isShow"
    showArrow="!isShow"
    [countryCodes]="countryCodes"
    (changedCountryCode)="changeSelectedCountryCode($event)">
  </ngx-flag-picker>
</ion-input>
    </div> -->
<!--     
    <div class="inputCard">
      <ion-label>Transaction Currency</ion-label>
      <!-- <ion-select [compareWith]="compareWith" class="box">
      <ion-select-option *ngFor="let user of countries" [value]="user">
      
      </ion-select-option>
      </ion-select> -->
      <!-- <ngx-flag-picker  -->
      <!-- [selectedCountryCode]="selectedCountryCode"
      [countryCodes]="countryCodes"
    
      (changedCountryCode)="changeSelectedCountryCode($event)"> -->
    <!-- </ngx-flag-picker>
   
  </div> -->

    <div class="inputCard">
      <ion-label>Fx Amount*</ion-label>
      <ion-input class="box" formControlName="fxAmount" ngDefaultControl></ion-input> 
      </div>
    
  <div  class="ion-padding-top">
    <div >
    <ion-button expand="block" shape="round" style="width: 95%;"
    (click)="next()">Next</ion-button>
    </div>
    
    <div >
    <ion-button expand="block" shape="round" fill="clear" style="width: 95%;color:black"
    (click)="previous1()">Cancel</ion-button>
    </div>
    </div>
    
    </form>
    </div>
 
    </ion-content>
  









    <ion-header *ngIf=!flag>
      <ion-toolbar>  
        <ion-icon name="chevron-back-outline" (click)="previous()"></ion-icon>
        <span class="text">Forex Transaction</span>
      </ion-toolbar>
    </ion-header>
    <ion-content *ngIf=!flag>
     <div>
      <form [formGroup]="forexForm">
      <div class="inputCard">
      <ion-label>Negotiated Rate*</ion-label>
      <ion-select [compareWith]="compareWith" class="box" formControlName="negotiatedRate" ngDefaultControl>
        <ion-select-option *ngFor="let user of negotiated" [value]="user">{{user}}</ion-select-option>
      </ion-select>
      </div>
      <div class="inputCard">
        <ion-label position="stacked" class="labelCard" formControlName="exchangeRate" ngDefaultControl>Exchange Rate : $12,09,89</ion-label>   
        </div>
   
  
        <div style="margin-left: 19px;margin-top: 19px;margin-right: 19px">
          <ion-label>Do you wish to perform this transaction in your branch?</ion-label>
          <!-- <ion-label></ion-label> -->
          <ion-radio-group formControlName="trasactionBranchFlag" ngDefaultControl>
            <ion-row >
              <ion-col>
                   <ion-item lines="none">
                      <ion-label position="start">Yes</ion-label>
                      <ion-radio mode="md" item-left value="yes"></ion-radio>
                 </ion-item>
               </ion-col>
          
              <ion-col>
                  <ion-item lines="none">
                      <ion-label>No</ion-label>
                      <ion-radio mode="md" item-left value="no"></ion-radio>
                 </ion-item>
              </ion-col>
          
             
          
          </ion-row>
          </ion-radio-group>
  </div>

  <div class="inputCard">
    <ion-router-link (click)="presentModal()" class="underline">Click here to find nearest branch</ion-router-link>
    </div>
  
      <div class="inputCard">
      <ion-label>Charges*</ion-label>
      <ion-input class="box" formControlName="charges" ngDefaultControl></ion-input>
      
      </div>
    
      <div class="inputCard">
        <ion-label>Remarks</ion-label>
        
          <ion-textarea class="box1" formControlName="remark" ngDefaultControl></ion-textarea>
      
        </div>
      
    <div  class="ion-padding-top">
      <div >
      <ion-button expand="block" shape="round" style="width: 95%;" (click)="save(forexForm.value)"
     >Save</ion-button>
      </div>
      
      <div >
      <ion-button shape="round"  fill="clear"  style="width: 95%;"  (click)="previous()" style="color: black;">Back</ion-button>
      </div>
      </div>
      
      </form>
      </div>
   
      </ion-content>
    