
* {
     font-family: 'Montserrat' !important;
    /* Add !important to overwrite all elements */
  }
.box {
    border-width: thin;
    // border-style: solid;
 
    // Blur:6pt;
    // box-shadow: 0 0 5pt 0.5pt #D3D3D3;
    // box-shadow: 0px 15px 10px -15px #D3D3D3;
    width: 95%;
    height: 55px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5),rgba(248, 250, 254, 0.5));
    box-shadow: 0 3pt 6pt #00000029;
    // opacity: 50%;
    border-radius: 13px;
    margin-top: 10px;
    
    // background-color: #f9fafb;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
  }
    .box1 {
        margin-top: 10px;
        border-width: thin;
       // border-style: thin;
        border-radius: 20px;
        
        width: 95%;
        height: 100px;
        background-image: linear-gradient(rgba(255, 255, 255, 0.5),rgba(248, 250, 254, 0.5));
    box-shadow: 0 3pt 6pt #00000029;
    // opacity: 50%;
        // border-top-style: hidden;
        // border-right-style: hidden;
        // border-left-style: hidden;
        // border-bottom-style: hidden;
        }
    // div {
    //     overflow-x: hidden; /* Hide horizontal scrollbar */
    //     overflow-y: scroll; /* Add vertical scrollbar */
    //   }
      
    
    .inputCard{
    padding-top: 7%;
    padding-left: 5%;
    // opacity: 50%;
    
    }
    .inputRemarks{
        padding-top: 7%;
        padding-left: 5%;
        
        }

    .inputCard1{
        padding-top: 7%;
        padding-left: 5%;
        border-radius: 10px !important;
        // padding-right: 40px;
        // font-size: 0.9em;
        // border: 1px solid gray !important;
        
        background-color:rgb(244,247,248);
       
        }
        .inputCard1   ion-label{
            font-size: 14px;
            color:black;
            opacity: 75%;
       
        }
        .inputCard1 .input{
            font-weight: bold;
            opacity: 100%;
        }
    .labelCard{
    color: gray;
    font-size: 14px;
    
    }
    .searchbar{
    border-radius:10%
    }
    .underline {
    text-decoration: underline;
    font-size: 14px;
    }
    ion-input {
    color:black !important;
    font-size: 14pt;
    
    --placeholder-color: black !important;
    // --placeholder-opacity: 100%;
    border: 1px solid #f1f1f1 !important;
    font-family: 'Montserrat' !important;
    }
    ion-label{
   color:#102245;
    font-size: 14px;
    font-family: 'Montserrat' !important;
     opacity: 75%;

    }
    ion-back-button{
    color: blue;
    
    }
    .inputCard ion-item ion-label{
        color:  gray;
    }
    .inputCard ion-item{
        margin-left: 0px;
       
    }
    ion-textarea{
        height:500px;
    }
    ion-icon{
        font-size: xx-large;
        color:rgb(70,111,254);
        display: inline-block;
        vertical-align: middle;
     
    }
    .text{
       
        margin-left: 2%;
      display: inline-block;
      vertical-align: middle;
      color:rgb(70,111,254);
      font-size: 20px;
      font-family: 'Montserrat' !important;
    }
    ion-button{
        width: 95%;
        padding-left: 5%;
        height: 50px;
        font-family: 'Montserrat' !important;
       
        
    }
    .cancelcard{
        padding-top: 8%;
        padding-left: 44%;
        font-size: 14px;
          }
    .ion-padding-top2{
        padding-top: 8%;
        padding-left: 5%;
      }
    .backcard{
        padding-top: 8%;
        padding-left: 47%;
        font-size: 14px;
          }
    
        .ion-padding-top{
            padding-top: 10%;
            // padding-left: 3%;
        
        }
        ion-toolbar{
            margin-top:5%;
           box-shadow: 0 5pt 5pt -2pt #D3D3D3;
        }
.boxDrop{
    display: inline-block;
    width: 95%;
    height: 55px;
    background-color: #f9fafb;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-width: thin;
    //: ;
    border-style: solid;
    border-radius: 10px;
    box-shadow: 0 5pt 5pt -2pt #d3d3d3;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
    
    
}


        ngx-flag-picker{
            display: inline-block;
            font-size: x-large;
            padding-top: 14px;
            padding-left: 20px;
            padding-top: 4%;
            align-content: center;

          }

          .box7{
            padding-top: 0%;
            padding-left: 0%;
            margin-left: 10px; 
            margin-right: 10px; 
          }
          .inputCard5{
            padding-top: 5%;
            padding-left: 5%;
          }

         form::-webkit-scrollbar {
            display: none;
        }