
<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon name="home-sharp"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="transaction">
      <img class="icon" src="assets\icon\transaction.PNG" alt="Ionic logo">
      <!-- <ion-icon name="apps" (click)="goToLogin()"></ion-icon> -->
      <!-- <ion-img src="assets/images/Transaction_icon1.png" style="font-size: xx-small;"></ion-img> -->
      <!-- <img src="assets/images/Transaction_icon1.png" style="font-size: xx-small;"> -->
      <ion-label>Transaction</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="profile">
      <ion-icon name="person-circle-outline"></ion-icon>
      <ion-label>Profile</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
