.new-background-color{
    --background:#ECF3F2;
    height:88.5px;
     padding-top: 20px;
    // margin-left: 2%;
    display: inline-block;
    vertical-align: middle;
    color:black;
    font-size: 20px;
    font-family: 'Montserrat' !important;
    
}
ion-icon{
    font-size: xx-large;
    color:black;
    display: inline-block;
    vertical-align: middle;
 
}
.box {
    border-width: 1pt;
    // border-radius: 10px;
    // box-shadow: 0 5pt 5pt -2pt #D3D3D3;
    border-style: solid;
    width: 95%;
    height: 55px;
    
    background-color:white;
    border-color:#456EFE;
    // border-top-style: hidden;
    // border-right-style: hidden;
    // border-left-style: hidden;
  }
.inputCard{
padding-top: 7%;
padding-left: 5%;

font-family: 'Montserrat' !important;
}

ion-label{
    color:#102245;
    font-size: 16px;
    font-family: 'Montserrat' !important;
    margin-bottom: 13pt;
    }

    ion-input {
        color:black !important;
        font-size: 16px;
        
        --placeholder-color: black !important;
        // --placeholder-opacity: 100%;
      
        font-family: 'Montserrat' !important;
        margin-top: 13pt;
        }
        ion-footer{
            margin-bottom: 0px;
        }
        ion-button{
            font-size: 16px;
            font-family: 'Montserrat' !important;
            text-transform: capitalize;
        }