.new-background-color{
    --background: #ECF3F2;
    
}
.backIcon{
    font-size: x-large;
   
    margin-bottom: 4%;
    color:#102245;
    display: inline-block;
    vertical-align: middle;
    opacity: 100%;
}
.text{
    margin-left: 2%;
    margin-bottom: 4%;
  display: inline-block;
  vertical-align: middle;
  color: #102245;
  font-size: 15pt;
  opacity: 70%;
}
.labelCard{
    font-family: 'Montserrat' !important;
    opacity: 75%;
    font-size: 13pt;
    margin-bottom: 10%;
    margin-left: 5%;
}
.iconCard{
    margin-bottom: 8%;
    
}
.item{
   max-width: 95% !important;
   list-style: none;
    display:list-item;
    margin-top: 10%;
}
.newCard{
    font-family: 'Montserrat' !important;
    opacity: 55%;
    font-size: large;
    margin-bottom: 10%;
    margin-left: 3%;
}
.icon{
    margin-left: 25%;
    margin-top: 10%;
    font-family: 'Montserrat';
}
.icon2{
    margin-left: 5%;
    width: 10%;
    margin-bottom: 8%;

}
