<ion-header>
  <ion-toolbar style="padding-top: 7%;" class="new-background-color">
    <ion-icon class="backIcon" name="chevron-back-outline" (click)="goToHome()"></ion-icon>
    <span class="text">FAQ</span>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div>
      <ion-searchbar mode="ios" ></ion-searchbar>
   </div>
 
  <ion-list *ngFor="let item of List" >
    <ion-item Lines="none" >
      <ion-text class="newCard1">{{item.title}}</ion-text>
    
        <ion-icon *ngIf="forwardarrow || (downarrow && slno!=item.sno) || slno ==0" slot="end" name="chevron-forward-outline" class="iconCard" (click)="rotateforwardarrow(item)"></ion-icon>
        <ion-icon *ngIf="downarrow && slno==item.sno" slot="end" name="chevron-down-outline" class="iconCard" (click)="rotatedownarrow(item)"></ion-icon>
      
     
  </ion-item>
  <ion-item style="margin-top: -4%;" >
  <ion-text  class="newCard2" *ngIf="downarrow && slno==item.sno">{{item.description}}</ion-text>  
  <!-- <ion-text style="display: flex;" *ngIf="downarrow" class="newCard">{{faqDesc}}</ion-text>   -->
  
</ion-item>
  </ion-list>
  <!-- <div *ngFor="let item of List">
    <ion-item class="item"  Lines="none" >
      <ion-text class="newCard">{{item.title}}</ion-text> 
      <ion-icon *ngIf="forwardarrow" slot="end" name="chevron-forward-outline" class="iconCard" (click)="rotateforwardarrow()"></ion-icon>
      <ion-icon *ngIf="downarrow" slot="end" name="chevron-down-outline" class="iconCard" (click)="rotatedownarrow()"></ion-icon>
      </ion-item>
    <ion-item>
      <ion-text *ngIf="downarrow" class="newCard">{{item.description}}</ion-text> 
    </ion-item>
  </div> -->

  
</ion-content>
