.backIcon{
    font-size: x-large;
   
    margin-bottom: 4%;
    color:#102245;
    display: inline-block;
    vertical-align: middle;
    opacity: 100%;
}
.text{
    margin-left: 2%;
    margin-bottom: 4%;
  display: inline-block;
  vertical-align: middle;
  color: #102245;
  font-size: large;
  opacity: 70%;
}

.new-background-color{
    --background: #ECF3F2;
    
}
.labelcard{
    font-family: 'Montserrat' !important;
    opacity: 75%;
    font-size: 13pt;
    margin-bottom: 7%;

}
.item{
   max-width: 95% !important;
   list-style: none;
    display:list-item;
    height: 20%;
    
}

.newCard1{
    font-family: 'Montserrat' !important;
    opacity: 55%;
    font-size: large;
     margin-top: 4%;
    margin-bottom: 5%;
     margin-left: 3%;
}
.newCard2{
    //  font-family: 'Montserrat' !important;
     font-family: 'Montserrat-SemiBold' !important;
    opacity: 100%;
    font-size: 16pt;
     margin-top: 4%;
    margin-bottom: 5%;
     margin-left: 3%;
    //  color: #102245;
}


.iconCard{
    margin-bottom: 8%;
    
}