
    .box {
        border-width: thin;
        // border-radius: 10px;
        // box-shadow: 0 5pt 5pt -2pt #D3D3D3;
        width: 95%;
        height: 55px;
        // background-image: linear-gradient(#FFFFFF, #F8FAFE);
        background-image: linear-gradient(rgba(255, 255, 255, 0.5),rgba(248, 250, 254, 0.5));
        box-shadow: 0 3pt 6pt #00000029;
        // opacity: 50%;
        border-radius: 13px;
        // background-color: #f9fafb;
        margin-top: 10px;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
      }
    .inputCard{
    padding-top: 7%;
    padding-left: 5%;
    
    font-family: 'Montserrat' !important;
    }

    .inputCard1{
        padding-top: 7%;
        padding-left: 5%;
        border-radius: 13px !important;
        font-family: 'Montserrat' !important;
        background-color:rgba(236, 243, 242,0.6);
       
        
        box-shadow: 0 3pt 6pt #00000029;
        border-bottom-style: hidden;
       
        }
        .inputCard1   ion-label{
            font-size: 14px;
            color:black;
            font-family: 'Montserrat' !important;
           

       
        }
        .inputCard1 .input{
            font-weight: bold;
            font-family: 'Montserrat' !important;
        }
    .labelCard{
    color: gray;
    font-size: 14px;
    font-family: 'Montserrat' !important;
    
    }
    .searchbar{
    border-radius:10%
    }
    .underline {
    text-decoration: underline;
    font-size: 14px;
    }
    ion-input {
    color:black !important;
    font-size: 14px;
    
    --placeholder-color: black !important;
    // --placeholder-opacity: 100%;
    border: 1px solid #f1f1f1 !important;
    font-family: 'Montserrat' !important;
    }
    ion-label{
    color:gray;
    font-size: 14px;
    font-family: 'Montserrat' !important;
    }
    ion-back-button{
    color: blue;
    
    }
    .text{
       
        margin-left: 2%;
      display: inline-block;
      vertical-align: middle;
      color:rgb(70,111,254);
      font-size: 20px;
      font-family: 'Montserrat' !important;
    }
    ion-button{
        width: 95%;
        padding-left: 5%;
        height: 50px;
       
        
    }
    .ion-padding-top{
        padding-top: 10%;
        }
        ion-icon{
            font-size: xx-large;
            color:rgb(70,111,254);
            display: inline-block;
            vertical-align: middle;
         
        }
        ion-toolbar{
            margin-top: 5%;
           box-shadow: 0 5pt 5pt -2pt #D3D3D3;
        }
        ion-card{
            margin-right: 20px;
            margin-left: 20px;
            border-radius: 10px;
            flex:1;
           
           
        }