#container {
    text-align: center;
  
   position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    transform: translateY(-50%);
  }
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  .maincard{
   background-color: white;
  }
  
  .box {
    border-color: #403E39;
    border-width: thin;
    border-style: solid;
    border-radius: 10px;
    width: 85%;
    height: 45px;
   
  }
  .inputCard{
    padding-top: 3%;
    padding-left: 10%;
  }
  .inputCardButton{
    padding-top: 16%;
    padding-left: 10%;
  }
  .titleCard
  {
      padding-left: 5%;
  }
  .login-logo {
    padding: 20px;
    min-height: 190px;
    text-align: center;
  }
  
  .login-logo img {
    max-width: 120px;
    margin-top: -9%;
  }
  
  .fieldCard{
    padding-top: 50%;
    padding-left: 5%;
  }

  .subtitle{
    padding-left: 5%;
  }
 
.top-right-quarter-circle {
    width: 300px;
    height: 290px;
   margin-top: -30%;
   margin-left: 50%;
   
    border-radius: 250px 0 250px 250px;
    background-color: rgb(216, 216, 216);
  }
  .top-left-quarter-circle {
    width: 200px;
    height: 160px;
    margin-top: -20%;
    
    border-radius: 0 300px 0 0;
    background-color: rgb(216, 216, 216);
  }
  ion-button{
    width: 85%;
    height: 45px;
}

