.box {
    border-width: thin;
    // border-style: solid;
    border-radius: 13px;
    // box-shadow: 0 5pt 5pt -2pt #D3D3D3;
    // box-shadow: 0 0 5pt 0.5pt #D3D3D3;
    // box-shadow: 0px 15px 10px -15px #D3D3D3;
    width: 95%;
    height: 55px;
    margin-top: 10px;
    // background-color: #f9fafb;     
     background-image: linear-gradient(rgba(255, 255, 255, 0.5),rgba(248, 250, 254, 0.5));
    box-shadow: 0 3pt 6pt #00000029;
  
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
  }
  
  .inputCard{
    padding-top: 7%;
    padding-left: 5%;
    
    font-family: 'Montserrat' !important;
    }
    ion-label{
        color:gray;
        font-size: 14px;
        font-family: 'Montserrat' !important;
        }
        ion-back-button{
        color: blue;

        
        }
        ion-input {
            color:black !important;
            font-size: 14px;
            
            --placeholder-color: black !important;
            // --placeholder-opacity: 100%;
            border: 1px solid #f1f1f1 !important;
            font-family: 'Montserrat' !important;
            }
        .text{
           
            margin-left: 2%;
          display: inline-block;
          vertical-align: middle;
          color:rgb(70,111,254);
          font-size:20px;
          font-family: 'Montserrat' !important;
        }
        ion-button{
            width: 95%;
            padding-left: 5%;
            height: 50px;
           
            
        }
        .ion-padding-top{
            padding-top: 10%;
            }
            ion-icon{
                font-size: xx-large;
                color:rgb(70,111,254);
                display: inline-block;
                vertical-align: middle;
             
            }
            ion-toolbar{
                margin-top: 5%;
               box-shadow: 0 5pt 5pt -2pt #D3D3D3;
            }
            ion-card{
                // margin-right: 20px;
                // margin-left: 20px;
                // border-radius: 10px;
                // flex:1;
                // width:341pt;
                // height:159pt;
                // margin-left: 17pt;
                // margin-right: 17pt;
                margin-inline: 18px;
                background-color: #ECF3F2;
                color: black;
                border-radius: 20px;
                margin-top: 30pt;
                background-color:rgba(236, 243, 242, 0.6);
                // opacity: 60%;
                box-shadow: 0 3pt 6pt #00000029;
            }
        // -card{
            .inputCard1{
                width:341pt;
                height:fit-content;
                 margin-left: 17pt;
                 padding-top:12pt;
                 padding-bottom: 12pt;
                // background-color: #ECF3F2;
                //  opacity: 60%;
        font-family: 'Montserrat' !important;
        background-color:rgba(236, 243, 242, 0.6);
         
        border-radius: 20px;


               // margin-right: 17pt;
            }
        //     }
