<ion-header>
  <ion-toolbar>
    <ion-icon name="chevron-back-outline" (click)="previous1()"></ion-icon>
    <span class="text">Deposit Top Up</span>
  </ion-toolbar>
</ion-header>
  <ion-content>

    
    <div>
    <form  [formGroup]="loanForm">
    <div class="inputCard">
    <ion-label>Deposit Account*</ion-label>
    <ion-select [compareWith]="compareWith" class="box" formControlName="depositAccount" ngDefaultControl>
      <ion-select-option *ngFor="let user of users" [value]="user">{{user}}</ion-select-option>
    </ion-select>
  
    </div>
    <div class="inputCard">
      <ion-label position="stacked" class="labelCard" formControlName="accountBalance" ngDefaultControl>Account Balance : $12,09,89</ion-label>   
      </div>

      
      <div class="inputCard">
        <ion-label>Top Up Amount*</ion-label>
        <ion-input class="box" formControlName="topUpAmount" ngDefaultControl></ion-input>
        
        </div>

        <div class="inputCard">
          <ion-label>Pay From Account*</ion-label>
          <ion-input class="box" formControlName="payFromAccount" ngDefaultControl></ion-input>
          
          </div>
     
      <ion-card >

    <div class="inputCard1" >
         <ion-label position="stacked" style="opacity:75%;">Revised Principal Amount</ion-label>
         <br>
         <br>
         <ion-label position='stacked' class="input" style="font-weight:bolder;color: black;" formControlName="revisedPrincipalAmount" ngDefaultControl>$12,09,89</ion-label>
         <br>
         <br>
         <ion-label position="stacked" style="opacity:75%;">Revised Maturity Amount</ion-label>
         <br>
         <br>
         <ion-label position="stacked" class="input"  style="font-weight:bolder;color: black;" formControlName="revisedMaturityAmount" ngDefaultControl>$12,09,89</ion-label>
         
  
    </div>
  
  </ion-card>
    
   
  
    <!-- <div class="inputCard">
      <ion-label>Repayment Amount</ion-label>
      <ion-input class="box" formControlName="repaymentAmount" ngDefaultControl></ion-input>
      
      </div>
     -->
      <!-- <div style="margin-top:20px;">
    <div >
    <ion-button expand="block" shape="round" style="width: 95%;padding-left: 7%;"
    (click)="save(loanForm.value)">Top Up</ion-button>
    </div>
    
    <div >
    <ion-button expand="block" shape="round" [disabled]="true" style="width: 95%;padding-left: 7%;"
    (click)="goToFAQ()">Cancel</ion-button>
    </div>
  </div>
     -->
   
     <div  class="ion-padding-top">
      <div >
      <ion-button expand="block" shape="round" style="width: 95%;"
      (click)="save(loanForm.value)">Top Up</ion-button>
      </div>
      
      <div >
      <ion-button expand="block" shape="round" fill="clear" style="width: 95%;color:black"
      (click)="previous1()">Cancel</ion-button>
      </div>
      </div>
      
    </form>
    </div>
    </ion-content>
  
