/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";
// @import 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
// window.actionSheetController = actionSheetController;
/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';
@import '~@ionic/angular/css/ionic.bundle.css';
/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

// ion-searchbar ion-icon {
//     right: 16px !important;
//     left: auto !important;
//   }

  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    src: url('./assets/fonts/Montserrat/Montserrat-Regular.ttf');
    src: url('./assets/fonts/Montserrat/Montserrat-SemiBold.ttf');
  }  
//   .my-alert {
//     --background: rgb(179, 179, 223);
//     --background-selected: rgb(179, 179, 223);
// }
// .action-sheet-group {
//   background: #e5e5e5;
// }

/* Works - pass "my-custom-class" in cssClass to increase specificity */
// .my-custom-class .action-sheet-group {
//   background: #e5e5e5;
// }
// .my-custom-class {
//   --background: #e5e5e5;
// }

body{
  width: 420px;
  height: 700px;
  // margin-left: 35%;
  overflow: hidden;
  overflow-y: hidden;
  border: 1px solid #9e9e9e;
}

my-custom-class buttons{
  --color: black;
}
.action-sheet-button.sc-ion-action-sheet-ios {
  padding-left: unset;
  padding-right: unset;
  -webkit-padding-start: 18px;
  padding-inline-start: 18px;
  -webkit-padding-end: 18px;
  padding-inline-end: 18px;
  color: black;
  background-color: white;
  font-size: 16pt;
  font-weight: bold;
  font-family: 'Montserrat' !important;
}
.searchbar-input {
  border-radius: 10px !important;
  box-shadow: none !important;
  color: #000 !important;
}
ion-searchbar{
  --color: #000;
  --placeholder-color: #000;
}